package pointer

import (
	"github.com/aridae/go-metrics-store/pkg/slice"
)

// To возвращает указатель на переданное значение v, если оно не равно одному из элементов nillif.
//
// Если v равно любому элементу из nillif, возвращается nil.
//
// Параметры:
//
//	v - Значение любого comparable-типа.
//	nillif - Список значений, при совпадении с которыми возвращается nil.
//
// Возвращаемое значение:
//
//	Указатель на v, если v не содержится в nillif, иначе nil.
//
// Примеры:
//
//	To(10, 0)          // Возвращает &10
//	To(0, 0)           // Возвращает nil
//	To("", " ", "\n")  // Возвращает nil, если v равно "", " " или "\n"
//
// Ошибки:
//
//	Функция не вызывает ошибок.
func To[T comparable](v T, nillif ...T) *T {
	if slice.Contains(nillif, v) {
		return nil
	}

	return &v
}
